.attack-selector
  width: 100%
  display: flex
  justify-content: space-around

.pokemon-titles
  text-transform: capitalize

.pokemon-attacks
  display: flex
  flex-direction: column
  align-items: center

.front-pokemon
  display: flex
  justify-content: space-around

.attacks-selected
  width: 100px
  height: 100px
  background: gray